<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Digital Agency</title>
    <link rel="stylesheet" href="./css/styles.min.css" />
    <!-- [if lt IE9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5-els.js"></script>
    <![endif] -->
  </head>
  <body>
    <main class="wrapper">
      <section class="mainblock">
        @@include("_header.html")
        <div class="mainblock__body">
          <div class="mainblock__content content-body">
            <h1 class="content-body__title">Creatives</h1>
            <div class="content-body__subtitle">Power by PSDfreebies.com</div>
          </div>
          <div class="mainblock__footer footer-body">
            <a href="#content" class="footer-body__link goto">Scroll Down</a>
            <a href="#content" class="footer-body__btn icon-angledown goto">
            </a>
          </div>
        </div>
        <div class="mainblock__bg ibg">
          <img src="./img/main_bg.jpg" alt="" />
        </div>
      </section>
      <div class="content">
        <section class="awesome">
          <div class="container">
            <div class="awesome__body">
              <div class="awesome__header block-header">
                <div class="block-header__bg">W</div>
                <div class="block-header__titleblock">
                  <div class="block-header__title">
                    We Are An Awesome Agency
                  </div>
                </div>
              </div>
              <div class="awesome__items">
                <div class="awesome__column">
                  <div class="awesome__item item-awesome">
                    <a href="" class="item-awesome__logo">
                      <img src="./img/icons/awesome/01.svg" alt="" />
                    </a>
                    <a href="" class="item-awesome__title">Feature one</a>
                    <div class="item-awesome__text">
                      Aenean lacinia bibendum nulla sed consectetur. Vivamus
                      sagittis lacus vel augue laoreet rutrum faucibus dolor
                      auctor.Donec id elit non mi porta gravida at eget metus.
                    </div>
                  </div>
                </div>
                <div class="awesome__column">
                  <div class="awesome__item item-awesome">
                    <a href="" class="item-awesome__logo">
                      <img src="./img/icons/awesome/02.svg" alt="" />
                    </a>
                    <a href="" class="item-awesome__title">Feature two</a>
                    <div class="item-awesome__text">
                      Aenean lacinia bibendum nulla sed consectetur. Vivamus
                      sagittis lacus vel augue laoreet rutrum faucibus dolor
                      auctor.Donec id elit non mi porta gravida at eget metus.
                    </div>
                  </div>
                </div>
                <div class="awesome__column">
                  <div class="awesome__item item-awesome">
                    <a href="" class="item-awesome__logo">
                      <img src="./img/icons/awesome/03.svg" alt="" />
                    </a>
                    <a href="" class="item-awesome__title">Feature three</a>
                    <div class="item-awesome__text">
                      Aenean lacinia bibendum nulla sed consectetur. Vivamus
                      sagittis lacus vel augue laoreet rutrum faucibus dolor
                      auctor.Donec id elit non mi porta gravida at eget metus.
                    </div>
                  </div>
                </div>
                <div class="awesome__column">
                  <div class="awesome__item item-awesome">
                    <a href="" class="item-awesome__logo">
                      <img src="./img/icons/awesome/04.svg" alt="" />
                    </a>
                    <a href="" class="item-awesome__title">Feature Four</a>
                    <div class="item-awesome__text">
                      Aenean lacinia bibendum nulla sed consectetur. Vivamus
                      sagittis lacus vel augue laoreet rutrum faucibus dolor
                      auctor.Donec id elit non mi porta gravida at eget metus.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    @@include("_footer.html")
    <script src="./js/script.min.js"></script>
  </body>
</html>
